# rings

./: .gitignore  .gitmodules  .hgignore  .travis.yml  CNAME  README.md  README.rst  pom.xml
rings/: pom.xml
rings.benchmarks/: .gitignore  README.md  factor_zp_ntl_flint.cpp  pom.xml
rings.benchmarks/factor/: README.md  generate_problems.sh  solve_problems.sh
rings.benchmarks/factor/analysis/: Analysis.ipynb
rings.benchmarks/factor/denseProblems/: rings.scala  singular.c
rings.benchmarks/factor/results/: factor_3_char_0.results.tsv  factor_3_char_0_trivial.results.tsv  factor_3_char_2.results.tsv  factor_3_char_2_trivial.results.tsv  factor_3_char_524287.results.tsv  factor_3_char_524287_trivial.results.tsv  factor_4_char_0.results.tsv  factor_4_char_0_trivial.results.tsv  factor_4_char_2.results.tsv  factor_4_char_2_trivial.results.tsv  factor_4_char_524287.results.tsv  factor_4_char_524287_trivial.results.tsv  factor_5_char_0.results.tsv  factor_5_char_0_trivial.results.tsv  factor_5_char_2.results.tsv  factor_5_char_2_trivial.results.tsv  factor_5_char_524287.results.tsv  factor_5_char_524287_trivial.results.tsv  factor_6_char_0.results.tsv  factor_6_char_0_trivial.results.tsv  factor_6_char_2.results.tsv  factor_6_char_2_trivial.results.tsv  factor_6_char_524287.results.tsv  factor_6_char_524287_trivial.results.tsv  factor_7_char_0.results.tsv  factor_7_char_0_trivial.results.tsv  factor_7_char_2.results.tsv  factor_7_char_2_trivial.results.tsv  factor_7_char_524287.results.tsv  factor_7_char_524287_trivial.results.tsv
rings.benchmarks/gcd/: README.md  generate_problems.sh  solve_problems.sh
rings.benchmarks/gcd/analysis/: Analysis.ipynb
rings.benchmarks/gcd/denseProblems/: fermat.fer  form.frm  mma.m  results.tsv  rings.scala  singular.c
rings.benchmarks/gcd/results/: gcd_huge_10000_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_1000_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_1000_sharp_nvars_4_characteristic_0.results.tsv  gcd_huge_100_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_100_sharp_nvars_4_characteristic_0.results.tsv  gcd_huge_5000_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_5000_sharp_nvars_4_characteristic_0.results.tsv  gcd_huge_500_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_500_sharp_nvars_4_characteristic_0.results.tsv  gcd_huge_50_sharp_nvars_3_characteristic_0.results.tsv  gcd_huge_50_sharp_nvars_4_characteristic_0.results.tsv  gcd_sharp_nvars_3_characteristic_0.results.tsv  gcd_sharp_nvars_4_characteristic_0.results.tsv  gcd_sharp_nvars_5_characteristic_0.results.tsv  gcd_sharp_nvars_6_characteristic_0.results.tsv  gcd_sharp_nvars_7_characteristic_0.results.tsv  gcd_sharp_nvars_8_characteristic_0.results.tsv  gcd_uniform_nvars_3_characteristic_0.results.tsv  gcd_uniform_nvars_3_characteristic_2.results.tsv  gcd_uniform_nvars_4_characteristic_0.results.tsv  gcd_uniform_nvars_4_characteristic_2.results.tsv  gcd_uniform_nvars_5_characteristic_0.results.tsv  gcd_uniform_nvars_5_characteristic_2.results.tsv  gcd_uniform_nvars_6_characteristic_0.results.tsv  gcd_uniform_nvars_6_characteristic_2.results.tsv  gcd_uniform_nvars_7_characteristic_0.results.tsv  gcd_uniform_nvars_7_characteristic_2.results.tsv  gcd_uniform_nvars_8_characteristic_0.results.tsv  gcd_uniform_nvars_8_characteristic_2.results.tsv
rings.benchmarks/groebner/: README.md  generate_problems.sh  solve_problems.sh
rings.benchmarks/groebner/analysis/: Analysis.ipynb
rings.benchmarks/groebner/results/: cyclic_5_char_0_grevlex.results.tsv  cyclic_5_char_1000003_grevlex.results.tsv  cyclic_6_char_0_grevlex.results.tsv  cyclic_6_char_1000003_grevlex.results.tsv  cyclic_7_char_0_grevlex.results.tsv.Rings  cyclic_7_char_1000003_grevlex.results.tsv  cyclic_8_char_1000003_grevlex.results.tsv  cyclic_9_char_1000003_grevlex.results.tsv  katsura_10_char_0_grevlex.results.tsv  katsura_10_char_1000003_grevlex.results.tsv  katsura_11_char_1000003_grevlex.results.tsv  katsura_12_char_1000003_grevlex.results.tsv  katsura_5_char_0_grevlex.results.tsv  katsura_5_char_1000003_grevlex.results.tsv  katsura_6_char_0_grevlex.results.tsv  katsura_6_char_1000003_grevlex.results.tsv  katsura_7_char_0_grevlex.results.tsv  katsura_7_char_1000003_grevlex.results.tsv  katsura_8_char_0_grevlex.results.tsv  katsura_8_char_1000003_grevlex.results.tsv  katsura_9_char_0_grevlex.results.tsv  katsura_9_char_1000003_grevlex.results.tsv
rings.benchmarks/src/main/java/cc/redberry/rings/benchmark/: Bench.java  MathematicaFactor_MultiZ.java  MathematicaFactor_UniZp.java  MathematicaFactor_UniZpLarge.java  MathematicaFactor_UniZp_2.java  MathematicaGCD_Z.java  MathematicaGCD_Z2.java  Rings_vs_NTL_vs_FLINT_vs_Mathematica_UnivariateZp.java  Rings_vs_Singular_vs_Mathematica_Factor.java  Rings_vs_Singular_vs_Mathematica_Factor2.java  Rings_vs_Singular_vs_Mathematica_Factor3.java  Rings_vs_Singular_vs_Mathematica_GCD.java  Rings_vs_Singular_vs_Mathematica_GCD2.java  SingularFactor_MultiZ.java  SingularGCD_Z.java  SingularGCD_Z2.java
rings.benchmarks/univariateFactor/analysis/: Analysis.ipynb
rings.benchmarks/univariateFactor/results/: factor_univariate_char_17.tsv  factor_univariate_char_2147483647.tsv
rings/src/main/java/cc/redberry/rings/: AIntegers.java  AQuotientRing.java  ARing.java  ChineseRemainders.java  FactorDecomposition.java  Factors.java  IParser.java  ImageRing.java  Integers.java  IntegersZp.java  IntegersZp64.java  Rational.java  RationalReconstruction.java  Rationals.java  Ring.java  Rings.java  ToStringSupport.java  WithVariables.java
rings/src/main/java/cc/redberry/rings/bigint/: BigDecimal.java  BigInteger.java  BigIntegerUtil.java  BitSieve.java  ChineseRemainders.java  MathContext.java  MutableBigInteger.java  MutableModFn.java  SignedMutableBigInteger.java
rings/src/main/java/cc/redberry/rings/io/: Coder.java  IParser.java  IStringifier.java  StringBindings.java  (+2 more)
rings/src/test/java/cc/redberry/rings/: ChineseRemaindersTest.java  Examples.java  IntegersTest.java  IntegersZp64Test.java  RationalReconstructionTest.java  RationalsTest.java
(+749 files in other folders)
